\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometrie}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Dissoziationskonstante}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerfortpflanzung}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fehler f\IeC {\"u}r die Dissoziationskonstante aus der Auftragung}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diskussion Systematischer Fehler}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergleich mit dem Literaturwerten}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disskussion}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Literaturverzeichnis}{11}{subsection.5.3}}
