\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {section}{\numberline {2}Experimentelles}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Photometrie}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Fehlerfortpflanzung}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fehler f\IeC {\"u}r die Dissoziationskonstante aus der Auftragung}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diskussion Systematischer Fehler}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Vergleich mit dem Literaturwerten}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Disskussion}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Literaturverzeichnis}{13}{subsection.5.3}
