\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Photometrie}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Bestimmung der Dissoziationskonstante}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Fehlerfortpflanzung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fehler f\IeC {\"u}r die Dissoziationskonstante aus der Auftragung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diskussion Systematischer Fehler}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Vergleich mit dem Literaturwerten}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Disskussion}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Literaturverzeichnis}{11}{subsection.5.3}
