\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Auswertung}{3}{section.1}
\contentsline {section}{\numberline {2}Fehlerrechnung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fehlerfortpflanzung}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fehler f\IeC {\"u}r die Dissoziationskonstante aus der Auftragung}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion Systematischer Fehler}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Diskussion}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Vergleich mit dem Literaturwerten}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disskussion}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Literaturverzeichnis}{10}{subsection.3.3}
